{
  "name": "autobot-mcp-server",
  "version": "1.0.0",
  "description": "Custom MCP server for AutoBot development workflow",
  "type": "module",
  "main": "autobot-mcp-server.js",
  "scripts": {
    "start": "node autobot-mcp-server.js",
    "test": "node --test autobot-mcp-server.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  },
  "keywords": ["mcp", "autobot", "development", "workflow"],
  "author": "AutoBot Development Team",
  "license": "Apache-2.0",
  "overrides": {
    "qs": ">=6.15.2"
  }
}
